{
  "name": "linkrb",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoNicolau/LinkrB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoNicolau/LinkrB/issues"
  },
  "homepage": "https://github.com/HugoNicolau/LinkrB#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.7.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "uuid": "^9.0.0"
  }
}
